 NEXT_PUBLIC_SUPABASE_URL =https://gofvrjsnunutqgaagtxv.supabase.co
 
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZnZyanNudW51dHFnYWFndHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTczNDU5MDUsImV4cCI6MjAxMjkyMTkwNX0.gNfBc1uq61LY-HNwRC_ogyXV0WJIcJir5ph-6bxFtKU;

 TMDB_API_SECRET_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzM1NGQxMDgzNTliMjI1YzEyZjMxNTZkNmY5ZTA2ZCIsInN1YiI6IjY1MjkzY2JkZWE4NGM3MDEyZDZmMTg2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r3q8kYD9DmxQo8Arz6CY7twaeCq_s4YQIQH3MOX55fs